<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores - Artículos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            text-decoration: none;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 10px;
            color: white;
            background-color: rgb(11, 18, 51);
        }
        main {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #cargando {
            width: 100px;
            display: block;
            margin: 20px auto;
        }
        .error {
            text-align: center;
            background-color: rgb(221, 69, 69);
            color:white;
            padding: 1rem;
            margin: auto;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0 0 3px black;
        }
        .error p {
            margin: 0.5rem;
        }
        .autor {
            display: flex;
            gap: 1rem;
            box-sizing: border-box; /* Para que el padding y el borde no se sumen al ancho y alto */
            width: 80%;
            margin: 1rem auto;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(159,149,233,1) 37%, rgba(159,149,233,0) 100%); 
            padding: 10px;
            color:white;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .autor img {
            width: 75px;
            border-radius: 50px;
            border: 3px solid rgb(244, 24, 24);
            background-color: white;
        }
        .email {
            margin-top: .7rem;
            font-size: .7rem;
        }
        .boton {
            margin-top: 1rem;
            display: inline-block; /* Para el margin-top*/
            border: 1px solid black;
            padding: 2px 10px;
            background-color: rgb(98, 168, 238);
            border-radius: 5px;
            font-size: 0.7rem;
            color: black;
            cursor: pointer;
        }
        .boton:hover {
            background-color: rgb(6, 97, 162);
            color: white;
        }
        .articulos {
            width: 80%;
            margin: auto;
            padding-left: 5rem;
            box-sizing: border-box;
        }
        .articulo {
            margin: 1rem auto;
            background-color: rgb(205, 166, 240);
            padding: 1rem;
            margin-bottom: 0.3rem;
        }
        .articulo p {
            margin-bottom: .5rem;
        }
        .articulo footer {
            color: rgb(34, 46, 143);
            text-align: right;
            background-color: rgba(172, 128, 211, 0.415);
            padding: 5px;
            border-bottom: solid 1px rgba(172, 128, 211, 1);
        }
        .articulo footer span {
            vertical-align: middle;
        }
        .articulo footer span:nth-of-type(2) {
            margin-right: 20px;
        }
        .articulo footer span:nth-of-type(odd) {
            margin-right: 2px;
        }
        .eliminar {
            color:rgb(183, 11, 11);
        }

    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <main>
        <h1>Autores - Artículos</h1>
        <section id="autores">
            <img src="cargando.gif" id="cargando" alt="cargando">
           
           
          <!--  
            <section class="autor">
                <img src="cargando.gif" alt="">
                <div class="datosAutor">
                    <p>Laura García</p>
                    <p class="email">laura@gmail.com</p>
                    <a class="boton">Ocultar artículos</a>
                </div>
            </section>
            <section class="articulos">
                <div class="articulo">
                    <h2>Patre eorum, reficientes retia.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloremque ea, tempora fugit laboriosam ipsa fuga facilis quo eos recusandae sed, minima quae alias nobis rem similique eligendi architecto quia.</span><span>Sapiente quae obcaecati in, fugit voluptatem nisi ab atque laudantium pariatur dignissimos error doloribus facere ipsa aut? Maxime suscipit qui fuga quos tempore pariatur rem inventore ab reiciendis veniam. Provident.</span><span>Commodi explicabo nam, quos quo aspernatur molestias aut fugiat voluptatum voluptatem ipsam veritatis odit eius cumque cupiditate tempore perferendis rerum voluptate dolor? Temporibus, porro vel quae debitis ex ratione voluptas!</span><span>Voluptates, culpa? Eius repudiandae molestiae optio assumenda id quia maiores reprehenderit, voluptate minus officia excepturi, ipsa numquam ducimus esse rem iusto quaerat. Eos quas, autem id accusantium quisquam maxime ad.</span><span>Animi qui necessitatibus ut est corrupti non itaque laudantium cumque deleniti ipsum explicabo aspernatur libero aut autem ea excepturi sit quam nesciunt debitis consequuntur, accusamus quasi fugiat vel repudiandae? Earum!</p>
                    <footer>
                        <span class="material-symbols-outlined">visibility</span>
                        <span>200</span>
                        <span class="material-symbols-outlined">thumb_up</span>
                        <span>500</span>
                        <span class="material-symbols-outlined">delete</span>
                    </footer>
                </div>
            </section>
        -->

        </section>
    </main>
</body>
</html>